<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button"
        android:layout_width="193dp"
        android:layout_height="64dp"
        android:text="Take an dickpick and upload it"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="347dp"
        android:layout_height="410dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="85dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="134dp"
        android:layout_height="60dp"
        android:text="Issou je veux pas"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>